{
  "name": "Lego",
  "version": "0.0.0",
  "homepage": "https://github.com/liferayhacks/lego",
  "authors": [
    "Punit Jajodia <punit@crispanalytics.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16",
    "bootstrap": "~3.1.1"
  }
}
